aiohttp==3.8.3
aiosignal==1.2.0
altair==4.2.0
argcomplete==2.0.0
asgiref==3.5.0
asttokens==2.1.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.10.0
blinker==1.5
bson==0.5.10
CacheControl==0.12.11
cachetools==5.2.0
Caribe==0.8.3
certifi==2022.6.15
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.0
chromedriver-binary==106.0.5249.21.0
cinemagoer==2022.2.11
click==8.1.3
cloudscraper==1.2.64
colorama==0.4.5
commonmark==0.9.1
countryinfo==0.1.2
cryptography==37.0.4
datasets==2.5.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.6
dj-database-url==0.5.0
Django==4.0.2
django-allauth==0.51.0
django-ckeditor==6.2.0
django-countries==7.3.2
django-crispy-forms==1.14.0
django-heroku==0.3.1
django-js-asset==2.0.0
emoji==2.2.0
entrypoints==0.4
exceptiongroup==1.0.0rc9
executing==1.2.0
filelock==3.8.0
firebase-admin==6.0.1
flake8==5.0.4
frozenlist==1.3.1
fsspec==2022.8.2
gingerit==0.8.2
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.10.2
google-api-python-client==2.66.0
google-auth==2.14.1
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.7.2
google-cloud-storage==2.6.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
greenlet==1.1.3
grpcio==1.50.0
grpcio-status==1.50.0
gunicorn==20.1.0
h11==0.14.0
httplib2==0.21.0
huggingface-hub==0.10.0
identify==2.5.7
idna==3.3
IMDbPY==2022.7.9
imdby==0.1.5
importlib-metadata==4.12.0
iniconfig==1.1.1
ipykernel==6.17.1
ipython==8.6.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
jupyter_client==7.4.7
jupyter_core==5.0.0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mccabe==0.7.0
msgpack==1.0.4
multidict==6.0.2
multiprocess==0.70.13
mypy-extensions==0.4.3
mysqlclient==2.1.0
nest-asyncio==1.5.6
nltk==3.6.3
nodeenv==1.7.0
numpy==1.23.3
oauthlib==3.2.0
outcome==1.2.0
packaging==21.3
pandas==1.3.4
parso==0.8.3
pathspec==0.10.1
pickleshare==0.7.5
Pillow==9.0.1
pipenv==2022.9.8
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.20.0
prompt-toolkit==3.0.32
proto-plus==1.22.1
protobuf==4.21.9
psutil==5.9.4
psycopg2==2.9.3
pure-eval==0.2.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pydeck==0.8.0b3
pyflakes==2.5.0
Pygments==2.13.0
PyJWT==2.6.0
Pympler==1.0.1
pyparsing==3.0.9
pyperclip==1.8.2
pypng==0.20220715.0
PyQRCode==1.2.1
pyrsistent==0.18.1
PySocks==1.7.1
pytest==7.2.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytube==12.1.0
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywin32==305
PyYAML==6.0
pyzmq==24.0.1
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
responses==0.18.0
rich==12.5.1
rsa==4.9
selenium==4.4.3
semver==2.13.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
sqlparse==0.4.2
stack-data==0.6.1
streamlit==1.13.0
stripe==3.5.0
textblob==0.17.1
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.12.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
transformers==4.22.2
trio==0.22.0
trio-websocket==0.9.2
twilio==7.15.3
typing_extensions==4.3.0
tzdata==2021.5
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.11
userpath==1.8.0
vaderSentiment==3.3.2
validators==0.20.0
virtualenv==20.16.5
virtualenv-clone==0.5.7
watchdog==2.1.9
wcwidth==0.2.5
whitenoise==6.0.0
wsproto==1.2.0
xxhash==3.0.0
yarl==1.8.1
zipp==3.8.1
